SUPABASE_URL=https://vssmguzuvekkecbmwcjw.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_QDZP5eQTlHHn0SZibWFvCQ_6RqH2f01
JWT_SECRET=sb_secret_ah53o9afyZzuAfccFM2HNA_rEmi6-iJ
ALLOWED_ORIGINS=https://innovationneumologia.github.io,http://localhost:3000
NODE_ENV=production
